{
  "FULLTEXT_PATH": "data/digisam/fulltext.sqlite3",
  "IMAGE_PATH": "/srv/digisam_images/sbb",
  "ALTO_PATH": "/qurator-share/alto-ner-annotated/digisam-ner-tagged-DC-SBB-MULTILANG",
  "PPN_EXAMPLES": [
    {
      "ppn": "633609536",
      "name": "Der achtzehnte Brumaire des Louis Bonaparte"
    },
    {
      "ppn": "778819027",
      "name": "Der zerbrochene Krug"
    },
    {
      "ppn": "71807789X",
      "name": "Praktischer Kommentar zu den Gebühren-Taxen für Notare und Rechtsanwälte"
    },
    {
      "ppn": "719153085",
      "name": "Der Weltkrieg im Rechenunterricht"
    },
    {
      "ppn": "719961289",
      "name": "Das Kriegs-Schaubuch des XVIII. A.K."
    },
    {
      "ppn": "720942748",
      "name": "Ein Gebot der Stunde"
    },
    {
      "ppn": "819155217",
      "name": "Der Zirkel, 1883"
    },
    {
      "ppn": "847022595",
      "name": "Mecklenburgisches Logenblatt"
    },
    {
      "ppn": "756689090",
      "name": "Das Buch wunderbarer Erfindungen"
    },
    {
      "ppn": "865468370",
      "name": "Carl Robert Lessings Bücher- und Handschriftensammlung"
    },
    {
      "ppn": "818985976",
      "name": "\nDie älteste Berliner Zeitung\nOCR\n\nDie älteste Berliner Zeitung : Fragmente der Berliner Wochenzeitung von 1626 aus dem Besitz der Preußischen Staatsbibliothek"
    }
  ],
  "TOPIC_MODELS": [
    {
      "name": "Persons, Locations, Organisations",
      "data": "data/lda_test.json"
    },
    {
      "name": "Persons",
      "data": "data/lda_test-PER.json"
    },
    {
      "name": "Locations",
      "data": "data/lda_test-LOC.json"
    },
    {
      "name": "Organisations",
      "data": "data/lda_test-ORG.json"
    }
  ]
}
